<!DOCTYPE html>
<html lang="en">
<head>
<link href= "json.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="../src/images/dropbox_logo.svg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="../src/images/dropbox_logo.svg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
</style>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color:#0a0a23;
            position: bottom;
            bottom: 0;
            width: 100%;
            margin-bottom: 0px;
}

        .navbar a {
          float: right;
          display: block;
          color: #0a0a23;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }
        
        .navbar a.active {
          background-color:  rgb(5, 68, 104);
          color: white;
        }
        
        .main {
          padding: 0 ppx;
          margin-bottom: 0px;
        }
        
        .boton7 {
          border: 0px solid #2e518b; /*anchura, estilo y color borde*/
          padding: 0px; /*espacio alrededor texto*/
          position: left;
          top:30%;
          background-color:#04AA6D;
          color: #fff;
          border:none; 
          border-radius:2px; 
          padding:2px;
          min-height:5px; 
          min-width: 20px;
          font-family: "Lucida Console", "Courier New", monospace;
        }
        </style>
 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>    
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='../iframeheight.js'></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
    <title>Map at a specified location</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>    
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='../iframeheight.js'></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" src="C:/Users/Sakura/Documents/Prueba4/part2.css">
    <style type=""text/css">
    
#map {
    width: 100%;
    height: 550px;
    background: grey;
    margin-bottom: 0px;
}

#panel {
    width: 100%;
    height: 550px;
    margin-bottom: 0px;
}


    </style>
</head>
<body id="markers-on-the-map">  
    <script
    src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>"></scipt>
    <script>
    </script>

    <script type="text/javascript" src='demo.js'></script>      
    <div class="wrapper">
       <div class="section">
    <div class="top_navbar">
      <div class="hamburger">
        <a href="#">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>
   
    <div class="container">
    <div class="vh-50">  
    <div class="vw-50">
        <div class="page-header">
        </div>
        <div id="map"></div>   
    </div>
    </div>
    </div>
  </div>
        <div class="sidebar">
            <div class="profile">
                <img src="logo.jpg">
                <h3>IT SMARTS</h3>
                <p>Servicios de TI y consultoría de TI</p>
            </div>
            <ul>
                <li>
                    <a href="#" class=" active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Origen</span> <form action="/url" method="GET"><label>
                                <input type="text" name="origen" minlength="3" maxlength="10" required>
                                <button type="button5" class="button5"> Enviar </button>   
                                <style>
                                .button5 {
                                position: left;
                                top:50%;
                                background-color:#0a0a23;
                                color: #fff;
                                border:none; 
                                border-radius:2px; 
                                padding:3px;
                                min-height:5px; 
                                min-width: 5px;
                                }    
                                </style> 
                        </form>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Destino</span>
                        <form action="/url" method="GET">
                                <input type="text" name="destino" minlength="3" maxlength="17" required>
                            <button type="button6" class="button6">Enviar y generar ruta</button>   
                                <style>
                                .button6 {
                                position: left;
                                top:50%;
                                background-color:#0a0a23;
                                color: #fff;
                                border:none; 
                                border-radius:2px; 
                                padding:3px;
                                min-height:5px; 
                                min-width: 20px;
                                }    
                                </style> 
                        </form>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Vehículo </span>
                        <a class="boton1" href="http://laweb.com" target="_blank"><img src="car.jpg" alt="Image" width="20px" height="18px" >  Coche  </a>
                        <a class="boton2" href="http://laweb.com" target="_blank"><img src="camion.png" alt="Image" width="20px" height="18px" > Camión  </a>
                        <a class="boton3" href="http://laweb.com" target="_blank"><img src="bike.png" alt="Image" width="20px" height="18px" > Bicicleta  </a>
            
                    </a>
            
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Tiempo de salida</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Evitar</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Instrucciones</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Configuración</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
    <script>
        

        /**
         * Adds markers to the map highlighting the locations of the captials of
         * France, Italy, Germany, Spain and the United Kingdom.
         *
         * @param  {H.Map} map      A HERE Map instance within the application
         */
        function addMarkersToMap(map) {
            var parisMarker = new H.map.Marker({lat:48.8567, lng:2.3508});
            map.addObject(parisMarker);
        
            var romeMarker = new H.map.Marker({lat:41.9, lng: 12.5});
            map.addObject(romeMarker);
        
            var berlinMarker = new H.map.Marker({lat:52.5166, lng:13.3833});
            map.addObject(berlinMarker);
        
            var madridMarker = new H.map.Marker({lat:40.4, lng: -3.6833});
            map.addObject(madridMarker);
        
            var londonMarker = new H.map.Marker({lat:51.5008, lng:-0.1224});
            map.addObject(londonMarker);
        }
        
        /**
         * Boilerplate map initialization code starts below:
         */
        
        //Step 1: initialize communication with the platform
        // In your own code, replace variable window.apikey with your own apikey
        var platform = new H.service.Platform({
          apikey: 'IA6wsOsWVEGNVl1rjQ8REXSMmQCkW5sfBpkGL4I1kng'
        });
        var defaultLayers = platform.createDefaultLayers();
        
        //Step 2: initialize a map - this map is centered over Europe
        var map = new H.Map(document.getElementById('map'),
          defaultLayers.vector.normal.map,{
          center: {lat:50, lng:5},
          zoom: 4,
          pixelRatio: window.devicePixelRatio || 1
        });
        // add a resize listener to make sure that the map occupies the whole container
        window.addEventListener('resize', () => map.getViewPort().resize());
        
        //Step 3: make the map interactive
        // MapEvents enables the event system
        // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        
        // Create the default UI components
        var ui = H.ui.UI.createDefault(map, defaultLayers);
        
        // Now use the map as required...
        window.onload = function () {
          addMarkersToMap(map);
        }
            </script>



<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="API request..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  
</div>
        
<script>
  var hamburger = document.querySelector(".hamburger");
hamburger.addEventListener("click", function(){
document.querySelector("body").classList.toggle("active");
})
</script>
</body>
</html>
